# maven-tutorial-trains

./: README.md
trains-client/: pom.xml
trains-client/src/main/java/fr/ekinci/trains/client/: MainClient.java  TrainsRestClient.java
trains-common/: pom.xml
trains-common/src/main/java/fr/ekinci/trains/common/: ItineraryItem.java
trains-server/: pom.xml
trains-server/src/main/java/fr/ekinci/trains/: TrainsApplication.java
trains-server/src/main/java/fr/ekinci/trains/server/: TrainsController.java
trains-server/src/test/java/fr/ekinci/trains/: TrainsApplicationTests.java
